<footer class="footer" id="contacts">
    <img src="./img/footer-bg.png" alt="" class="footer__bg">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__top">
                <h2 class="footer__top__title main-title white">
                    Ответим на вопросы <br>
                    в What’s app
                </h2>
                <p class="footer__top__description">
                    Напишите свой номер и наш менеджер свяжется с вами
                </p>
                <form class="footer__form">
                    <input type="tel" id="phone" placeholder="Напишите ваш номер">
                    <button class="btn btn-primary" id="open-notification">
                        <span class="btn__text">
                            Задать вопрос
                        </span>
                        <svg class="icon-right" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.66663 11.3333L12 8L8.66663 4.66666" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4 11.3333L7.33333 8L4 4.66666" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </form>
            </div>
            <div class="footer__bottom">
                <a href="#" class="footer__bottom__logo">
                    <img src="./img/logo.png" alt="" class="footer__bottom__logo__img">
                </a>
                <div class="footer__bottom__contacts">
                    <div class="footer__bottom__contacts__item">
                        <div class="footer__bottom__contacts__item__title">
                            Наш адрес:
                        </div>
                        <div class="footer__bottom__contacts__item__content">
                            <div class="footer__bottom__contacts__item__content__item">
                                Достык 124, 3 этаж, оф. 4
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom__contacts__item">
                        <div class="footer__bottom__contacts__item__title">
                            Наш телефон:
                        </div>
                        <div class="footer__bottom__contacts__item__content">
                            <a href="tel:7701444420" class="footer__bottom__contacts__item__content__item">
                                +7 (701) 44 44 20
                            </a>
                            <a href="tel:77273223322" class="footer__bottom__contacts__item__content__item">
                                +7 (727) 322 33 22
                            </a>
                        </div>
                    </div>
                    <div class="footer__bottom__contacts__item">
                        <div class="footer__bottom__contacts__item__title">
                            Наш e-mail:
                        </div>
                        <div class="footer__bottom__contacts__item__content">
                            <a href="mail:smart_digital@gmail.ru" class="footer__bottom__contacts__item__content__item">
                                smart_digital@gmail.ru
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom__socials">
                    <a class="footer__bottom__socials__item" href="">
                        <img src="./img/instagram.png" alt="">
                    </a>
                </div>
                <img src="./img/cub-2.png" alt="" class="footer__cub">
            </div>
        </div>
    </div>
</footer>

<div class="popup" id="order-popup">
    <div class="popup__bg">
        <div class="popup__content">
            <div class="popup__close close-popup">
                <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.64645 0.146447C5.84171 -0.0488155 6.15829 -0.0488155 6.35355 0.146447C6.54882 0.341709 6.54882 0.658291 6.35355 0.853553L3.95711 3.25L6.35355 5.64645C6.54882 5.84171 6.54882 6.15829 6.35355 6.35355C6.15829 6.54882 5.84171 6.54882 5.64645 6.35355L3.25 3.95711L0.853553 6.35355C0.658291 6.54882 0.341709 6.54882 0.146447 6.35355C-0.0488156 6.15829 -0.0488156 5.84171 0.146447 5.64645L2.54289 3.25L0.146447 0.853553C-0.0488154 0.658291 -0.0488154 0.341709 0.146447 0.146447C0.341709 -0.0488155 0.658291 -0.0488155 0.853554 0.146447L3.25 2.54289L5.64645 0.146447Z" fill="#A8A8A8"/>
                </svg>
            </div>
            <form action="" class="popup__form">
                <h3 class="popup__form__title">
                    Заставим <br>
                    ваш инстаграм <br>
                    продавать
                </h3>
                <div class="popup__form-group">
                    <input type="tel" class="border" placeholder="Напишите ваш номер">
                </div>
                <div class="popup__form-group">
                    <input type="email" class="border" placeholder="Напишите вашу почту">
                </div>
                <button class="btn btn-primary">
                    <span class="btn__text">
                        Заказать
                    </span>
                    <svg class="icon-right" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.66663 11.3333L12 8L8.66663 4.66666" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4 11.3333L7.33333 8L4 4.66666" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </form>
        </div>
    </div>
</div>


<div class="popup" id="salam-popup">
    <div class="popup__bg">
        <div class="popup__content">
            <div class="popup__close close-popup">
                <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.64645 0.146447C5.84171 -0.0488155 6.15829 -0.0488155 6.35355 0.146447C6.54882 0.341709 6.54882 0.658291 6.35355 0.853553L3.95711 3.25L6.35355 5.64645C6.54882 5.84171 6.54882 6.15829 6.35355 6.35355C6.15829 6.54882 5.84171 6.54882 5.64645 6.35355L3.25 3.95711L0.853553 6.35355C0.658291 6.54882 0.341709 6.54882 0.146447 6.35355C-0.0488156 6.15829 -0.0488156 5.84171 0.146447 5.64645L2.54289 3.25L0.146447 0.853553C-0.0488154 0.658291 -0.0488154 0.341709 0.146447 0.146447C0.341709 -0.0488155 0.658291 -0.0488155 0.853554 0.146447L3.25 2.54289L5.64645 0.146447Z" fill="#A8A8A8"/>
                </svg>
            </div>
            <h1>salam aleykum</h1>
        </div>
    </div>
</div>

<div class="notification" id="notification">
    <div class="notification__content" id="notification-content">
        <div class="notification__close">
            <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.64645 0.146447C5.84171 -0.0488155 6.15829 -0.0488155 6.35355 0.146447C6.54882 0.341709 6.54882 0.658291 6.35355 0.853553L3.95711 3.25L6.35355 5.64645C6.54882 5.84171 6.54882 6.15829 6.35355 6.35355C6.15829 6.54882 5.84171 6.54882 5.64645 6.35355L3.25 3.95711L0.853553 6.35355C0.658291 6.54882 0.341709 6.54882 0.146447 6.35355C-0.0488156 6.15829 -0.0488156 5.84171 0.146447 5.64645L2.54289 3.25L0.146447 0.853553C-0.0488154 0.658291 -0.0488154 0.341709 0.146447 0.146447C0.341709 -0.0488155 0.658291 -0.0488155 0.853554 0.146447L3.25 2.54289L5.64645 0.146447Z" fill="#A8A8A8"/>
            </svg>
        </div>
        <h3 class="notification__title">
            Спасибо!
        </h3>
        <p class="notification__description">
            С вами скоро свяжется наш менеджер.
        </p>
    </div>
</div>