<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__left">
                <a href="#" class="header__logo">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
            <div class="header__right">
                <ul class="header__menu">
                    <li class="header__menu__item">
                        <a href="#bags">Пакеты</a>
                    </li>
                    <li class="header__menu__item">
                        <a href="#portfolio">Портфолио</a>
                    </li>
                    <li class="header__menu__item">
                        <a href="#contacts">Контакты</a>
                    </li>
                </ul>
                <div class="header__socials">
                    <a class="header__socials__item instagram" href="#">
                        <img  src="./img/instagram.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="header__mobile" id="mobile-menu">
        <div class="container">
            <div class="header__mobile__wrapper">
                <div class="header__mobile__top">
                    <a class="header__mobile__logo">
                        <img src="./img/logo.png" alt="">
                    </a>
                    <div class="header__mobile__menu" id="open-mobile-menu">
                        <span class="header__mobile__menu__span"></span>
                        <span class="header__mobile__menu__span"></span>
                        <span class="header__mobile__menu__span"></span>
                    </div>
                </div>
                <div class="header__mobile__bottom active">
                    <div class="header__mobile__bottom__content">
                        <ul class="header__mobile__bottom__menu">
                            <li class="header__mobile__bottom__menu__item">
                                <a class="header__mobile__bottom__menu__item__link" href="#bags-moible">Пакеты</a>
                            </li>
                            <li class="header__mobile__bottom__menu__item">
                                <a class="header__mobile__bottom__menu__item__link" href="#portfolio">Портфолио</a>
                            </li>
                            <li class="header__mobile__bottom__menu__item">
                                <a class="header__mobile__bottom__menu__item__link" href="#contacts">Контакты</a>
                            </li>
                        </ul>
                        <div class="header__mobile__bottom__socials">
                            <a class="header__mobile__bottom__socials__item" href="">
                                <img class="header__mobile__bottom__socials__item__img" src="./img/instagram.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header__mobile__bottom__shedule">
                        <p class="header__mobile__bottom__shedule__text">
                            Мы работаем по будням, с 9:00 до 18:00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>